{
  "name": "task-master",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsx src/app.ts",
    "dev": "tsx watch src/app.ts",
    "lint": "eslint",
    "build": "tsup src/app.ts",
    "test": "vitest",
    "verify": "timeout 5s npm run start; npm run lint; npm run test run; npm run build; rm -rf ./dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.8.6",
    "dotenv": "^16.4.5",
    "eslint": "^9.13.0",
    "globals": "^15.11.0",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.12.2",
    "vitest": "^2.1.4"
  },
  "dependencies": {
    "express": "^4.21.1",
    "mongoose": "^8.8.0",
    "zod": "^3.23.8"
  }
}
